{
  "serverHotKey": "F9",
  "profitmargin": 50,
  "upgradeHouse": 0,
  "petname": "funnysnek",
  "farmcavechoicemushrooms": true,
  "communitycenterrun": true,
  "timeOfDayToSleep": 2200,
  "lockPlayerChests": true,
  "clientsCanPause": false,
  "copyInviteCodeToClipboard": true,
  "festivalsOn": true,
  "eggHuntCountDownConfig": 120,
  "flowerDanceCountDownConfig": 120,
  "luauSoupCountDownConfig": 120,
  "jellyDanceCountDownConfig": 120,
  "grangeDisplayCountDownConfig": 120,
  "iceFishingCountDownConfig": 120,
  "endofdayTimeOut": 300,
  "fairTimeOut": 1200,
  "spiritsEveTimeOut": 900,
  "winterStarTimeOut": 900,
  "eggFestivalTimeOut": 120,
  "flowerDanceTimeOut": 120,
  "luauTimeOut": 120,
  "danceOfJelliesTimeOut": 120,
  "festivalOfIceTimeOut": 120
}